{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=server;Initial Catalog=DEMO_CQRS;User ID=sa;Password=####;Connect Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
